# dashboard

./: .gitignore  pom.xml
src/main/dml/: dashboard.dml
src/main/java/module/dashBoard/domain/: DashBoardColumn.java  DashBoardController.java  DashBoardDomainException.java  DashBoardPanel.java  DashBoardWidget.java
src/main/java/module/dashBoard/presentationTier/: DashBoardManagementAction.java  WidgetRequest.java
src/main/java/module/dashBoard/servlet/: DashboardContainerInitializer.java  WidgetRegistry.java
src/main/java/module/dashBoard/widgets/: DashboardWidget.java  NoteWidget.java  WidgetController.java
src/main/resources/dashboard/: renderers.json
src/main/resources/resources/: DashBoardResources_en.properties  DashBoardResources_pt.properties
src/main/webapp/dashBoardPanel/: addWidget.jsp  viewDashBoard.jsp
src/main/webapp/javaScript/: dashboard.js
src/main/webapp/module/dashBoard/widgets/: NoteWidget.jsp
