<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>dashboard</artifactId>
    <version>2.0.0.M1</version>
    <packaging>jar</packaging>
    <name>Dashboard</name>

    <scm>
        <connection>scm:git:git@github.com:FenixEdu/dashboard.git</connection>
        <developerConnection>scm:git:git@github.com:FenixEdu/dashboard.git</developerConnection>
        <url>http://fenixedu.github.io/dashboard/</url>
        <tag>v2.0.0.M1</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu.core>3.1.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.bennu.renderers>4.0.6</version.org.fenixedu.bennu.renderers>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-renderers</artifactId>
            <version>${version.org.fenixedu.bennu.renderers}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
